server.port=${SERVER_PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.DriverClassName= ${SPRING_DATASOURCE_DRIVERCLASSNAME}
email.details.from=${EMAIL_DETAILS_FROM}
email.details.password=${EMAIL_DETAILS_PASSWORD}
server.servlet.context-path=/v1


#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/bookingService
#spring.datasource.username=bookingService_user
#spring.datasource.password=bookingService_password
#spring.datasource.DriverClassName= com.mysql.cj.jdbc.Driver
#email.details.from=xx@gmail.com
#email.details.password=password
#server.servlet.context-path=/v1

		
#spring.datasource.url=jdbc:h2:file:~/data/demo
#spring.datasource.username=sa
#spring.datasource.password= 
#spring.datasource.DriverClassName=org.h2.Driver


# JPA
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

